# postgress config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tehnolog1999ab
POSTGRES_DB=test
POSTGRES_HOST=postgres
# backups config
POSTGRES_EXTRA_OPTS="-Z6 --schema=public --blobs"
SCHEDULE="@every 0h30m00s"
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080
